REACT_APP_BASE_URL=http://localhost:4000/api/v1
REACT_APP_RAZORPAY_KEY=rzp_test_GAHaR15on09e2B
REACT_APP_CLOUD_NAME=dwe2rpjkr
REACT_APP_API_KEY=919746515288141
REACT_APP_API_SECRET=070pzMFEdMnSvvWJkCRUexwhDvo
REACT_APP_FOLDER_NAME=Ritikas  
REACT_APP_JWT_SECRET=ritika
REACT_APP_MONGODB_URL=mongodb+srv://ritikasingrathour99:
