MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USER = ritikasingrathour99@gmail.com
MAIL_PASS = foxhxvfdmcyggdpn

JWT_SECRET = "ritika"
FOLDER_NAME = "Ritikas"

RAZORPAY_KEY = rzp_test_GAHaR15on09e2B
RAZORPAY_SECRET = CjGtHNEsrfJvtwzxEhXJQ8IY


CLOUD_NAME = dwe2rpjkr
API_KEY = 919746515288141
API_SECRET = 070pzMFEdMnSvvWJkCRUexwhDvo

MONGODB_URL = mongodb+srv://ritikasingrathour99:tPQvPb6Zerp87Anp@cluster0.tgf6fff.mongodb.net/StudyNotionDB
PORT=4000


